<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Stellar Admin</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../../assets/vendors/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="../../../assets/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="../../../assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="../../../assets/vendors/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../../../assets/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="../../../assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="../../../assets/vendors/jvectormap/jquery-jvectormap.css">
    <link rel="stylesheet" href="../../../assets/vendors/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="../../../assets/vendors/chartist/chartist.min.css">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="../../../assets/css/demo_2/style.css">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="../../../assets/images/favicon.png" />
  </head>
  <body class="rtl">
    <div class="container-scroller">
      <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
          <a class="navbar-brand brand-logo" href="../../index.html">
            <img src="../../../assets/images/logo.svg" alt="logo-dark" class="logo-dark">
          </a>
          <a class="navbar-brand brand-logo-mini" href="../../index.html"><img src="../../../assets/images/logo-mini.svg" alt="logo" /></a>
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="icon-menu"></span>
          </button>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-center">
          <h5 class="mb-0 font-weight-medium d-none d-lg-flex">مرحبا لوحة القيادة ممتاز!</h5>
          <ul class="navbar-nav navbar-nav-right">
            <form class="search-form d-none d-md-block" action="#">
              <i class="icon-magnifier"></i>
              <input type="search" class="form-control" placeholder="ابحث هنا" title="ابحث هنا">
            </form>
            <li class="nav-item"><a href="#" class="nav-link"><i class="icon-basket-loaded"></i></a></li>
            <li class="nav-item"><a href="#" class="nav-link"><i class="icon-chart"></i></a></li>
            <li class="nav-item dropdown">
              <a class="nav-link count-indicator message-dropdown" id="messageDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                <i class="icon-speech"></i>
                <span class="count">7</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0" aria-labelledby="messageDropdown">
                <a class="dropdown-item py-3">
                  <p class="mb-0 font-weight-medium float-left">لديك 7 رسائل غير مقروءة </p>
                  <span class="badge badge-pill badge-primary float-right">عرض الكل</span>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../../../assets/images/faces/face10.jpg" alt="image" class="img-sm profile-pic"> </div>
                  <div class="preview-item-content flex-grow py-2">
                    <p class="preview-subject ellipsis font-weight-medium text-dark">ماريان غارنر </p>
                    <p class="font-weight-light small-text"> تم الغاء الاجتماع </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../../../assets/images/faces/face12.jpg" alt="image" class="img-sm profile-pic"> </div>
                  <div class="preview-item-content flex-grow py-2">
                    <p class="preview-subject ellipsis font-weight-medium text-dark">ديفيد غراي </p>
                    <p class="font-weight-light small-text"> تم الغاء الاجتماع </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../../../assets/images/faces/face1.jpg" alt="image" class="img-sm profile-pic"> </div>
                  <div class="preview-item-content flex-grow py-2">
                    <p class="preview-subject ellipsis font-weight-medium text-dark">ترافيس جينكينز </p>
                    <p class="font-weight-light small-text"> تم الغاء الاجتماع </p>
                  </div>
                </a>
              </div>
            </li>
            <li class="nav-item dropdown language-dropdown d-none d-sm-flex align-items-center">
              <a class="nav-link d-flex align-items-center dropdown-toggle" id="LanguageDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                <div class="d-inline-flex">
                  <i class="flag-icon flag-icon-ae"></i>
                </div>
                <span class="profile-text font-weight-normal">العربية</span>
              </a>
              <div class="dropdown-menu dropdown-menu-left navbar-dropdown py-2" aria-labelledby="LanguageDropdown">
                <a class="dropdown-item">
                  <i class="flag-icon flag-icon-us"></i> إنجليزية </a>
                <a class="dropdown-item">
                  <i class="flag-icon flag-icon-fr"></i> الفرنسية </a>
                <a class="dropdown-item">
                  <i class="flag-icon flag-icon-ae"></i> العربية </a>
                <a class="dropdown-item">
                  <i class="flag-icon flag-icon-ru"></i> الروسية </a>
              </div>
            </li>
            <li class="nav-item dropdown d-none d-xl-inline-flex user-dropdown">
              <a class="nav-link dropdown-toggle" id="UserDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                <img class="img-xs rounded-circle ml-2" src="../../../assets/images/faces/face8.jpg" alt="Profile image"> <span class="font-weight-normal"> هنري كلأين </span></a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
                <div class="dropdown-header text-center">
                  <img class="img-md rounded-circle" src="../../../assets/images/faces/face8.jpg" alt="Profile image">
                  <p class="mb-1 mt-3">هنري كلأين</p>
                  <p class="font-weight-light text-muted mb-0">kleinhenry@gmail.com</p>
                </div>
                <a class="dropdown-item"><i class="dropdown-item-icon icon-user text-primary"></i> ملفي <span class="badge badge-pill badge-danger">1</span></a>
                <a class="dropdown-item"><i class="dropdown-item-icon icon-speech text-primary"></i> رسائل</a>
                <a class="dropdown-item"><i class="dropdown-item-icon icon-energy text-primary"></i> نشاط</a>
                <a class="dropdown-item"><i class="dropdown-item-icon icon-question text-primary"></i> أسئلة مكررة</a>
                <a class="dropdown-item"><i class="dropdown-item-icon icon-power text-primary"></i>خروج</a>
              </div>
            </li>
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="icon-menu"></span>
          </button>
        </div>
      </nav>
      <div class="container-fluid page-body-wrapper">
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
            <li class="nav-item navbar-brand-mini-wrapper">
              <a class="nav-link navbar-brand brand-logo-mini" href="../../index.html"><img src="../../../assets/images/logo-mini.svg" alt="logo" /></a>
            </li>
            <li class="nav-item nav-profile">
              <a href="#" class="nav-link">
                <div class="profile-image">
                  <img class="img-xs rounded-circle" src="../../../assets/images/faces/face8.jpg" alt="profile image">
                  <div class="dot-indicator bg-success"></div>
                </div>
                <div class="text-wrapper">
                  <p class="profile-name">هنري كلأين</p>
                  <p class="designation">المدير رجل الإدارة</p>
                </div>
                <div class="icon-container">
                  <i class="icon-bubbles"></i>
                  <div class="dot-indicator bg-danger"></div>
                </div>
              </a>
            </li>
            <li class="nav-item nav-category">
              <span class="nav-link">لوحة القيادة</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../index.html">
                <span class="menu-title">لوحة القيادة</span>
                <i class="icon-screen-desktop menu-icon"></i>
              </a>
            </li>
            <li class="nav-item nav-category"><span class="nav-link">تخطيطات</span></li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#page-layouts" aria-expanded="false" aria-controls="page-layouts">
                <span class="menu-title">تخطيطات الصفحة</span>
                <i class="icon-size-actual menu-icon"></i>
              </a>
              <div class="collapse" id="page-layouts">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/layout/boxed-layout.html">عرض محاصر</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/layout/rtl-layout.html">من اليمين الى اليسار</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#sidebar-layouts" aria-expanded="false" aria-controls="sidebar-layouts">
                <span class="menu-title">تخطيطات الشريط الجانبي</span>
                <i class="icon-list menu-icon"></i>
              </a>
              <div class="collapse" id="sidebar-layouts">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/layout/compact-menu.html">القائمة المدمجة</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/layout/sidebar-collapsed.html">الرموز القائمة فقط</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/layout/sidebar-hidden.html">الشريط الجانبي مخفي</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/layout/sidebar-hidden-overlay.html">الشريط الجانبي تراكب</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/layout/sidebar-fixed.html">الشريط الجانبي ثابت</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item nav-category"><span class="nav-link">عناصر واجهة المستخدم</span></li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                <span class="menu-title">عناصر واجهة المستخدم الأساسية</span>
                <i class="icon-layers menu-icon"></i>
              </a>
              <div class="collapse" id="ui-basic">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/accordions.html">أكورديون</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/buttons.html">زر</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/badges.html">شارات</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/breadcrumbs.html">فتات الخبز</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/dropdowns.html">قائِمة مُنْسَدِلة</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/modals.html">الحوار</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/progress.html">شريط التقدم</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/pagination.html">ترقيم الصفحات</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/tabs.html">علامات التبويب</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/typography.html">الاسلوب والظهور</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#ui-advanced" aria-expanded="false" aria-controls="ui-advanced">
                <span class="menu-title">واجهة المستخدم المتقدمة</span>
                <i class="icon-star menu-icon"></i>
              </a>
              <div class="collapse" id="ui-advanced">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/dragula.html">Dragula</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/clipboard.html">الحافظة</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/context-menu.html">قائمة السياق</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/slider.html">الانزلاق</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/colcade.html">Colcade</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/carousel.html">دائري</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/loaders.html">رافعاتs</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/tooltips.html">تلميح</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/ui-features/popups.html">
                <span class="menu-title">يظهر فجأةs</span>
                <i class="icon-diamond menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/ui-features/notifications.html">
                <span class="menu-title">إخطاراتs</span>
                <i class="icon-bell menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#icons" aria-expanded="false" aria-controls="icons">
                <span class="menu-title">الرموز</span>
                <i class="icon-globe menu-icon"></i>
              </a>
              <div class="collapse" id="icons">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/icons/mdi.html">Material</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/icons/flag-icons.html">Flag icons</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/icons/font-awesome.html">Font Awesome</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/icons/simple-line-icon.html">Simple line icons</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/icons/themify.html">Themify icons</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#forms" aria-expanded="false" aria-controls="forms">
                <span class="menu-title">نماذج</span>
                <i class="icon-book-open menu-icon"></i>
              </a>
              <div class="collapse" id="forms">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/forms/basic_elements.html">عناصر النموذج</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/forms/advanced_elements.html">العناصر المتقدمة</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/forms/validation.html">التحقق من صحة</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/forms/wizard.html">ساحر</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/forms/text_editor.html">
                <span class="menu-title">محرري النصوص</span>
                <i class="icon-anchor menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/forms/code_editor.html">
                <span class="menu-title">محرري الكود</span>
                <i class="icon-mouse menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#charts" aria-expanded="false" aria-controls="charts">
                <span class="menu-title">الرسوم البيانية</span>
                <i class="icon-chart menu-icon"></i>
              </a>
              <div class="collapse" id="charts">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/charts/chartjs.html">ChartJs</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/charts/morris.html">Morris</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/charts/flot-chart.html">Flot</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/charts/google-charts.html">Google charts</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/charts/sparkline.html">Sparkline js</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/charts/c3.html">C3 charts</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/charts/chartist.html">Chartist</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/charts/justGage.html">JustGage</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#tables" aria-expanded="false" aria-controls="tables">
                <span class="menu-title">الطاولةs</span>
                <i class="icon-grid menu-icon"></i>
              </a>
              <div class="collapse" id="tables">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/tables/basic-table.html">الجداول الأساسية</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/tables/data-table.html">جداول البيانات</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/tables/js-grid.html">Js-grid</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/tables/sortable-table.html">الجداول القابلة للفرز</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#maps" aria-expanded="false" aria-controls="maps">
                <span class="menu-title">خرائط</span>
                <i class="icon-location-pin menu-icon"></i>
              </a>
              <div class="collapse" id="maps">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/maps/google-maps.html">Google Maps</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/maps/mapael.html">Mapael</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/maps/vector-map.html">Vector map</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item nav-category"><span class="nav-link">صفحات اضافية</span></li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
                <span class="menu-title">صفحات المستخدم</span>
                <i class="icon-disc menu-icon"></i>
              </a>
              <div class="collapse" id="auth">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/login.html"> تسجيل الدخول </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/login-2.html"> تسجيل الدخول 2 </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/multi-level-login.html"> تسجيل الدخول متعدد الخطوات </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/register.html"> سجل </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/register-2.html"> سجل 2 </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/lock-screen.html"> قفل الشاشة </a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#error" aria-expanded="false" aria-controls="error">
                <span class="menu-title">صفحات خطأ</span>
                <i class="icon-flag menu-icon"></i>
              </a>
              <div class="collapse" id="error">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/error-404.html"> 404 </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/error-500.html"> 500 </a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#general-pages" aria-expanded="false" aria-controls="general-pages">
                <span class="menu-title">الصفحات العامة</span>
                <i class="icon-doc menu-icon"></i>
              </a>
              <div class="collapse" id="general-pages">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/blank-page.html"> صفحة فارغة </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/profile.html">الملف الشخصي </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/faq.html"> أسئلة مكررة </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/faq-2.html"> أسئلة مكررة 2 </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/news-grid.html"> شبكة الأخبار </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/timeline.html"> الجدول الزمني </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/search-results.html"> نتائج البحث </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/portfolio.html"> Portfolio </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/user-listing.html"> قائمة المستخدم </a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#e-commerce" aria-expanded="false" aria-controls="e-commerce">
                <span class="menu-title">التجارة الإلكترونية</span> <i class="icon-briefcase menu-icon"></i>
              </a>
              <div class="collapse" id="e-commerce">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/invoice.html"> فاتورة </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/pricing-table.html"> جدول التسعير </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/orders.html"> طلب </a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item nav-category"><span class="nav-link">تطبيقات</span></li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/apps/email.html">
                <span class="menu-title">البريد الإلكتروني</span>
                <i class="icon-envelope menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/apps/calendar.html">
                <span class="menu-title">التقويم</span>
                <i class="icon-calendar menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/apps/gallery.html">
                <span class="menu-title">صالة عرض</span>
                <i class="icon-camera menu-icon"></i>
              </a>
            </li>
            <li class="nav-item nav-category"><span class="nav-link">مساعدة</span></li>
            <li class="nav-item">
              <a class="nav-link" href="http://www.bootstrapdash.com/demo/stellar-admin/jquery/documentation/documentation.html" target="_blank">
                <span class="menu-title">توثيق</span>
                <i class="icon-folder-alt menu-icon"></i>
              </a>
            </li>
          </ul>
        </nav>
        <div class="main-panel">
          <div class="content-wrapper">
            <!-- Quick Action Toolbar Starts-->
            <div class="row quick-action-toolbar">
              <div class="col-md-12 grid-margin">
                <div class="card">
                  <div class="card-header d-block d-md-flex">
                    <h5 class="mb-0">إجراءات سريعة</h5>
                    <p class="mr-auto mb-0">كيف هي اتجاه المستخدمين النشطين مع مرور الوقت؟<i class="icon-bulb"></i></p>
                  </div>
                  <div class="d-md-flex row m-0 quick-action-btns" role="group" aria-label="Quick action buttons">
                    <div class="col-sm-6 col-md-3 p-3 text-center btn-wrapper">
                      <button type="button" class="btn px-0"> <i class="icon-user ml-2"></i> إضافة عميل</button>
                    </div>
                    <div class="col-sm-6 col-md-3 p-3 text-center btn-wrapper">
                      <button type="button" class="btn px-0"><i class="icon-docs ml-2"></i> خلق الاقتباس</button>
                    </div>
                    <div class="col-sm-6 col-md-3 p-3 text-center btn-wrapper">
                      <button type="button" class="btn px-0"><i class="icon-folder ml-2"></i> أدخل الدفع</button>
                    </div>
                    <div class="col-sm-6 col-md-3 p-3 text-center btn-wrapper">
                      <button type="button" class="btn px-0"><i class="icon-book-open ml-2"></i>إنشاء فاتورة</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Quick Action Toolbar Ends-->
            <!-- SVG gradient definitions for area chart fill -->
            <svg style="width:0;height:0;position:absolute;" aria-hidden="true" focusable="false">
              <defs>
                <linearGradient id="gradBlue" x1="50%" y1="100%" x2="50%" y2="0%">
                  <stop offset="0%" style="stop-color:rgb(0,0,0);stop-opacity:0.18" />
                  <stop offset="100%" style="stop-color:rgb(100,105,223);stop-opacity:1" />
                </linearGradient>
                <linearGradient id="gradGreen" x1="50%" y1="100%" x2="50%" y2="0%">
                  <stop offset="0%" style="stop-color:rgb(0,0,0);stop-opacity:0.18" />
                  <stop offset="100%" style="stop-color:rgb(51,201,45);stop-opacity:1" />
                </linearGradient>
              </defs>
            </svg>
            <!-- SVG gradient definitiona end -->
            <div class="row">
              <div class="col-md-12 grid-margin">
                <div class="card">
                  <div class="card-body">
                    <div class="row income-expense-summary-chart-text">
                      <div class="col-xl-4">
                        <h5>ملخص الدخل والنفقات</h5>
                        <p class="small text-muted">مقارنة بين الأشخاص وفقًا للنطاق الزمني الموضح أعلاه. تعرف أكثر.</p>
                      </div>
                      <div class=" col-md-3 col-xl-2">
                        <p class="income-expense-summary-chart-legend"> <span style="border-color: #6469df"></span> إجمالي الدخل </p>
                        <h3>$ 1,766.00</h3>
                      </div>
                      <div class="col-md-3 col-xl-2">
                        <p class="income-expense-summary-chart-legend"> <span style="border-color: #37ca32"></span> المصروفات الكلية </p>
                        <h3>$ 5,698.30</h3>
                      </div>
                      <div class="col-md-6 col-xl-4 d-flex align-items-center">
                        <div class="input-group mr-auto" id="income-expense-summary-chart-daterange">
                          <div class="input-group-prepend input-group-text"><i class="icon-calendar"></i></div>
                          <input type="text" class="form-control">
                          <div class="input-group-append input-group-text"><i class="icon-arrow-down"></i></div>
                        </div>
                      </div>
                    </div>
                    <div class="row income-expense-summary-chart mt-3">
                      <div class="col-md-12">
                        <div class="ct-chart" id="income-expense-summary-chart"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 grid-margin">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="d-sm-flex align-items-baseline report-summary-header">
                          <h5 class="font-weight-semibold">ملخص تقرير</h5> <span class="mr-auto">تقرير محدث</span> <button class="btn btn-icons border-0 p-2"><i class="icon-refresh"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="row report-inner-cards-wrapper">
                      <div class=" col-md -6 col-xl report-inner-card">
                        <div class="inner-card-text">
                          <span class="report-title">مصروف</span>
                          <h4>$32123</h4>
                          <span class="report-count"> 2 تقارير</span>
                        </div>
                        <div class="inner-card-icon bg-success">
                          <i class="icon-rocket"></i>
                        </div>
                      </div>
                      <div class="col-md-6 col-xl report-inner-card">
                        <div class="inner-card-text">
                          <span class="report-title">شراء</span>
                          <h4>95,458</h4>
                          <span class="report-count"> 3 تقارير</span>
                        </div>
                        <div class="inner-card-icon bg-danger">
                          <i class="icon-briefcase"></i>
                        </div>
                      </div>
                      <div class="col-md-6 col-xl report-inner-card">
                        <div class="inner-card-text">
                          <span class="report-title">كمية</span>
                          <h4>2650</h4>
                          <span class="report-count"> 5 تقارير</span>
                        </div>
                        <div class="inner-card-icon bg-warning">
                          <i class="icon-globe-alt"></i>
                        </div>
                      </div>
                      <div class="col-md-6 col-xl report-inner-card">
                        <div class="inner-card-text">
                          <span class="report-title">إرجاع</span>
                          <h4>25,542</h4>
                          <span class="report-count"> 9 تقارير</span>
                        </div>
                        <div class="inner-card-icon bg-primary">
                          <i class="icon-diamond"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 col-xl-4 grid-margin stretch-card">
                <div class="card sessions-progress-bar-card">
                  <div class="card-header">
                    <h4>جلسات الدول</h4>
                  </div>
                  <div class="card-body">
                    <ul class="dashboard-progress-bar-wrapper m-0">
                      <li>
                        <div class="d-flex justify-content-between">
                          <h6>1. هولندا</h6>
                          <p class="font-weight-semibold">$380.50 <span class="text-muted font-weight-normal">(1.51%)</span></p>
                        </div>
                        <div class="progress progress-md">
                          <div class="progress-bar bg-primary" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </li>
                      <li>
                        <div class="d-flex justify-content-between">
                          <h6>2. الولايات المتحدة الامريكيه</h6>
                          <p class="font-weight-semibold">$503.20 <span class="text-muted font-weight-normal">(13.45%)</span></p>
                        </div>
                        <div class="progress progress-md">
                          <div class="progress-bar bg-info" role="progressbar" style="width: 75%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </li>
                      <li>
                        <div class="d-flex justify-content-between">
                          <h6>3. المملكة المتحدة</h6>
                          <p class="font-weight-semibold">$421.80 <span class="text-muted font-weight-normal">(1.51%)</span></p>
                        </div>
                        <div class="progress progress-md">
                          <div class="progress-bar bg-danger" role="progressbar" style="width: 60%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </li>
                      <li>
                        <div class="d-flex justify-content-between">
                          <h6>4. كندا</h6>
                          <p class="font-weight-semibold">$850.30 <span class="text-muted font-weight-normal">(1.51%)</span></p>
                        </div>
                        <div class="progress progress-md">
                          <div class="progress-bar bg-warning" role="progressbar" style="width: 55%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </li>
                      <li>
                        <div class="d-flex justify-content-between">
                          <h6>5. أستراليا</h6>
                          <p class="font-weight-semibold">$380.50 <span class="text-muted font-weight-normal">(1.51%)</span></p>
                        </div>
                        <div class="progress progress-md">
                          <div class="progress-bar bg-success" role="progressbar" style="width: 40%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-xl-4 grid-margin stretch-card">
                <div class="card dashboard-inline-datepicker datepicker-custom">
                  <div class="card-body">
                    <div id="dashboard-inline-datepicker"></div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 grid-margin stretch-card">
                <div class="card quick-status-card">
                  <div class="card-body">
                    <h4 class="card-title">لمحة سريعة</h4>
                    <div class="row">
                      <div class="col-md-6">
                        <div id="circle-progress-1"></div>
                      </div>
                      <div class="col-md-6">
                        <div id="circle-progress-2"></div>
                      </div>
                    </div>
                    <div class="row mt-5">
                      <div class="col-12">
                        <div class="wrapper py-4 d-flex border-bottom">
                          <span class="icon-holder">
                            <i class="icon-wallet"></i>
                          </span>
                          <div class="mr-3">
                            <p class="mb-1">رصيدي</p>
                            <h6 class="mb-0">$5021.00</h6>
                          </div>
                          <div class="mr-auto"><i class="icon-arrow-down-circle"></i><span class="text-muted mr-2">2.87 %</span></div>
                        </div>
                        <div class="wrapper py-4 d-flex">
                          <span class="icon-holder">
                            <i class="icon-basket-loaded"></i>
                          </span>
                          <div class="mr-3">
                            <p class="mb-1">إيرادات المبيعات</p>
                            <h6 class="mb-0"></h6>24,301.00</h6>
                          </div>
                          <div class="mr-auto"><i class="icon-arrow-down-circle"></i><span class="text-muted mr-2">2.87 %</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 grid-margin stretch-card">
                <div class="card social-card card-colored twitter-card">
                  <div class="card-body d-flex flex-wrap align-items-center justify-content-center">
                    <i class="icon-social-twitter flex-shrink-0"></i>
                    <div class="wrapper mr-3">
                      <h5 class="mb-0">متابعين تويتر</h5>
                      <h1 class="mb-0">3200+</h1>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 grid-margin stretch-card">
                <div class="card social-card card-colored facebook-card">
                  <div class="card-body d-flex flex-wrap align-items-center justify-content-center">
                    <i class="icon-social-facebook flex-shrink-0"></i>
                    <div class="wrapper mr-3">
                      <h5 class="mb-0">اعجابات الفيسبوك</h5>
                      <h1 class="mb-0">1500+</h1>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 grid-margin stretch-card">
                <div class="card social-card card-colored instagram-card">
                  <div class="card-body d-flex flex-wrap align-items-center justify-content-center">
                    <i class="icon-social-instagram flex-shrink-0"></i>
                    <div class="wrapper mr-3">
                      <h5 class="mb-0">المشاركات انستغرام</h5>
                      <h1 class="mb-0">2320+</h1>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">جلسات عن طريق القناة</h4>
                    <div class="aligner-wrapper py-3">
                      <canvas id="sessionsDoughnutChart" height="210"></canvas>
                      <div class="wrapper d-flex flex-column justify-content-center absolute absolute-center">
                        <h2 class="text-center mb-0 font-weight-bold">8.234</h2>
                        <small class="d-block text-center text-muted  font-weight-semibold mb-0">مجموع العملاء المحتملين</small>
                      </div>
                    </div>
                    <div class="wrapper mt-4 d-flex flex-wrap align-items-cente">
                      <div class="d-flex">
                        <span class="square-indicator bg-danger mr-2"></span>
                        <p class="mb-0 mr-2">المخصصة لشخص ما</p>
                      </div>
                      <div class="d-flex">
                        <span class="square-indicator bg-success mr-2"></span>
                        <p class="mb-0 mr-2">لم يتم تخصيصه لأحد</p>
                      </div>
                      <div class="d-flex">
                        <span class="square-indicator bg-warning mr-2"></span>
                        <p class="mb-0 mr-2">إعادة التعيين لشخص آخر</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-8 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body performane-indicator-card">
                    <div class="d-sm-flex">
                      <h4 class="card-title flex-shrink-1">مؤشر الأداء</h4>
                      <p class="m-sm-0 mr-sm-auto flex-shrink-0">
                        <span class="data-time-range mr-0">7d</span>
                        <span class="data-time-range active">2w</span>
                        <span class="data-time-range">1m</span>
                        <span class="data-time-range">3m</span>
                        <span class="data-time-range">6m</span>
                      </p>
                    </div>
                    <div class="d-sm-flex flex-wrap mt-xl-3">
                      <div class="d-flex align-items-center">
                        <span class="dot-indicator bg-primary mr-2"></span>
                        <p class="mb-0 mr-2 text-muted font-weight-semibold">شكاوي (2098)</p>
                      </div>
                      <div class="d-flex align-items-center">
                        <span class="dot-indicator bg-info mr-2"></span>
                        <p class="mb-0 mr-2 text-muted font-weight-semibold"> مهمة القيام به (1123)</p>
                      </div>
                      <div class="d-flex align-items-center">
                        <span class="dot-indicator bg-danger mr-2"></span>
                        <p class="mb-0 mr-2 text-muted font-weight-semibold">حضر (876)</p>
                      </div>
                    </div>
                    <div id="performance-indicator-chart" class="ct-chart mt-5"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xl-4 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <div class="d-sm-flex align-items-center">
                      <h4 class="card-title mb-0">النشاط الاخير</h4>
                      <a href="#" class="btn btn-outline-info border-0 font-weight-semibold mr-auto p-0 btn-no-hover-bg">شاهد المزيد</a>
                    </div>
                    <div class="d-flex mt-4 py-3 border-bottom">
                      <img class="img-sm rounded-circle" src="../../../assets/images/faces/face3.jpg" alt="profile image">
                      <div class="wrapper mr-2">
                        <p class="mb-1 font-weight-medium">إعادة تصميم تطبيق الجوال</p>
                        <small class="text-muted">+23 منذ العام الماضي</small>
                      </div>
                      <small class="text-muted mr-auto">10:07PM</small>
                    </div>
                    <div class="d-flex py-3 border-bottom">
                      <img class="img-sm rounded-circle" src="../../../assets/images/faces/face2.jpg">
                      <div class="wrapper mr-2">
                        <p class="mb-1 font-weight-medium">دعوة للتعاون على تطبيق...</p>
                        <small class="text-muted">+23 منذ العام الماضي</small>
                      </div>
                      <small class="text-muted mr-auto">01:07AM</small>
                    </div>
                    <div class="d-flex py-3 border-bottom">
                      <img class="img-sm rounded-circle" src="../../../assets/images/faces/face4.jpg" alt="profile image">
                      <div class="wrapper mr-2">
                        <p class="mb-1 font-weight-medium">إعادة تصميم الموقع</p>
                        <small class="text-muted">+23 منذ العام الماضي</small>
                      </div>
                      <small class="text-muted mr-auto">04:42AM</small>
                    </div>
                    <div class="d-flex py-3  border-bottom">
                      <img class="img-sm rounded-circle" src="../../../assets/images/faces/face8.jpg">
                      <div class="wrapper mr-2">
                        <p class="mb-1 font-weight-medium">تحليلات لوحة القيادة</p>
                        <small class="text-muted">+23 منذ العام الماضي</small>
                      </div>
                      <small class="text-muted mr-auto">07:44PM</small>
                    </div>
                    <div class="d-flex pt-3">
                      <img class="img-sm rounded-circle" src="../../../assets/images/faces/face7.jpg">
                      <div class="wrapper mr-2">
                        <p class="mb-1 font-weight-medium">تصميم شعار كبير</p>
                        <small class="text-muted">+23 منذ العام الماضي</small>
                      </div>
                      <small class="text-muted mr-auto">10:49AM</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-8 grid-margin stretch-card">
                <div class="card sales-report-country">
                  <div class="card-body">
                    <div class="d-md-flex">
                      <h4 class="card-title">أداء المبيعات حسب البلد</h4>
                      <div class="mb-2 m-md-0 mr-md-auto action-btns-wrapper">
                        <a href="#" class="ml-3"><i class="icon-cloud-upload ml-3"></i> ملف التصدير</a>
                        <a href="#" class="ml-3"><i class="icon-printer ml-3"></i>اطبع الملف</a>
                      </div>
                    </div>
                    <div class="row my-xl-3">
                      <div class="col-md-12 d-md-flex">
                        <div>
                          <h1 class="font-weight-bold mb-0">136,356.00</h1>
                          <p class="text-muted">+23 منذ العام الماضي</p>
                        </div>
                        <div class="mr-md-3">
                          <p class="mb-0 mt-2">أداء المبيعات لجميع الدول في العالم</p>
                          <p class="mb-0">هذا هو أحدث أرباحك لتاريخ اليوم.</p>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xl-4 pt-3">
                        <div class="row">
                          <div class="pb-xl-3 col-sm-6 col-xl-12 sales-activity">
                            <p class="mb-1">التنشيط</p>
                            <h1 class="font-weight-bold mb-0 text-info">156,123</h1>
                            <p class="text-grey">محدث-6:16 pm</p>
                          </div>
                          <div class="pt-xl-3 col-sm-6 col-xl-12 sales-activity">
                            <p class="mb-0">صافي الإيرادات</p>
                            <h1 class="font-weight-bold mb-0 text-primary">331,520</h1>
                            <p class="text-grey pb-0">محدث-5:14 pm</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-8">
                        <div id="dashboard-vmap" class="vector-map"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <div class="d-sm-flex align-items-center mb-4">
                      <h4 class="card-title mb-sm-0">مخزون المنتجات</h4>
                      <a href="#" class="text-dark mr-auto mb-3 mb-sm-0"> عرض جميع المنتجات</a>
                    </div>
                    <div class="table-responsive rounded">
                      <table class="table">
                        <thead>
                          <tr>
                            <th class="font-weight-bold">معرف المتجر</th>
                            <th class="font-weight-bold">يستحق</th>
                            <th class="font-weight-bold">بوابة</th>
                            <th class="font-weight-bold">أنشئت في</th>
                            <th class="font-weight-bold">المدفوعة على</th>
                            <th class="font-weight-bold">حالة</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <img class="img-sm rounded-circle" src="../../../assets/images/faces/face1.jpg" alt="profile image"> Katie Holmes </td>
                            <td>$3621</td>
                            <td><img src="../../../assets/images/dashboard/alipay.png" alt="alipay" class="gateway-icon ml-2"> alipay</td>
                            <td>04 يونيو 2019</td>
                            <td>18 يوليو 2019</td>
                            <td>
                              <div class="badge badge-success p-2">تم الدفع</div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img class="img-sm rounded-circle" src="../../../assets/images/faces/face2.jpg" alt="profile image"> Minnie Copeland </td>
                            <td>$6245</td>
                            <td><img src="../../../assets/images/dashboard/paypal.png" alt="alipay" class="gateway-icon ml-2"> باي بال</td>
                            <td>25 سبتمبر 2019</td>
                            <td>07 شهر اكتوبر 2019</td>
                            <td>
                              <div class="badge badge-danger p-2">قيد الانتظار</div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img class="img-sm rounded-circle" src="../../../assets/images/faces/face3.jpg" alt="profile image"> Rodney Sims </td>
                            <td>$9265</td>
                            <td><img src="../../../assets/images/dashboard/alipay.png" alt="alipay" class="gateway-icon ml-2"> alipay</td>
                            <td>12 dec 2019</td>
                            <td>26 أغسطس 2019</td>
                            <td>
                              <div class="badge badge-warning p-2">فشلت</div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img class="img-sm rounded-circle" src="../../../assets/images/faces/face4.jpg" alt="profile image"> Carolyn Barker </td>
                            <td>$2263</td>
                            <td><img src="../../../assets/images/dashboard/alipay.png" alt="alipay" class="gateway-icon ml-2"> alipay</td>
                            <td>30 سبتمبر 2019</td>
                            <td>20 شهر اكتوبر 2019</td>
                            <td>
                              <div class="badge badge-success p-2">تم الدفع</div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="d-flex mt-4 flex-wrap align-items-center">
                      <p class="text-grey mb-sm-0">إظهار 1 إلى 10 من أصل 57 مُدخل</p>
                      <nav class="mr-auto">
                        <ul class="pagination separated pagination-info mb-sm-0">
                          <li class="page-item"><a href="#" class="page-link"><i class="icon-arrow-left text-grey"></i></a></li>
                          <li class="page-item active"><a href="#" class="page-link">1</a></li>
                          <li class="page-item"><a href="#" class="page-link">2</a></li>
                          <li class="page-item"><a href="#" class="page-link">3</a></li>
                          <li class="page-item"><a href="#" class="page-link">4</a></li>
                          <li class="page-item"><a href="#" class="page-link"><i class="icon-arrow-right text-grey"></i></a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- content-wrapper ends -->
          <footer class="footer">
            <div class="d-sm-flex justify-content-center justify-content-sm-between">
              <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">حقوق الطبع والنشر © 2019 Stellar. كل الحقوق محفوظة. <a href="#"> شروط الاستخدام</a><a href="#">سياسة الخصوصية</a></span>
              <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">اليدوية والمصنوعة من <i class="icon-heart text-danger"></i></span>
            </div>
          </footer>
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="../../../assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="../../../assets/vendors/chart.js/Chart.min.js"></script>
    <script src="../../../assets/vendors/jvectormap/jquery-jvectormap.min.js"></script>
    <script src="../../../assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <script src="../../../assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <script src="../../../assets/vendors/moment/moment.min.js"></script>
    <script src="../../../assets/vendors/daterangepicker/daterangepicker.js"></script>
    <script src="../../../assets/vendors/chartist/chartist.min.js"></script>
    <script src="../../../assets/vendors/progressbar.js/progressbar.min.js"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="../../../assets/js/off-canvas.js"></script>
    <script src="../../../assets/js/hoverable-collapse.js"></script>
    <script src="../../../assets/js/misc.js"></script>
    <script src="../../../assets/js/settings.js"></script>
    <script src="../../../assets/js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="../../../assets/js/dashboard.js"></script>
    <!-- End custom js for this page -->
  </body>
</html>