<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Stellar Admin</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../../assets/vendors/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="../../../assets/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="../../../assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="../../../assets/css/demo_3/style.css">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="../../../assets/images/favicon.png" />
  </head>
  <body>
    <div class="container-scroller">
      <div class="container-fluid page-body-wrapper full-page-wrapper">
        <div class="content-wrapper d-flex align-items-center auth multi-step-login">
          <div class="row w-100">
            <div class="col-md-5 mx-auto py-5">
              <h4 class="text-center">Create your account</h4>
              <form class="step-form" id="msform">
                <!-- progressbar -->
                <ul class="step-progress" id="progressbar">
                  <li class="active">Login Details</li>
                  <li>User Profile</li>
                  <li>Finish</li>
                </ul>
                <!-- fieldsets -->
                <fieldset>
                  <div class="form-group">
                    <input class="form-control" type="text" name="username" placeholder="Username" />
                  </div>
                  <div class="form-group">
                    <input class="form-control" type="password" name="pass" placeholder="Password" />
                  </div>
                  <div class="form-group">
                    <input class="form-control" type="password" name="cpass" placeholder="Confirm Password" />
                  </div>
                  <button class="btn btn-primary next action-button float-left" type="button" name="next" value="Next" />Next</button>
                </fieldset>
                <fieldset>
                  <div class="row">
                    <div class="form-group col-md-6">
                      <input class="form-control" type="text" name="FirstName" placeholder="First Name" />
                    </div>
                    <div class="form-group col-md-6">
                      <input class="form-control" type="text" name="Last Name" placeholder="Last Name" />
                    </div>
                  </div>
                  <div class="row">
                    <div class="form-group col-md-6">
                      <input class="form-control" type="email" name="email" placeholder="Email" />
                    </div>
                    <div class="form-group col-md-6">
                      <input class="form-control" type="text" name="Country" placeholder="Country" />
                    </div>
                  </div>
                  <div class="form-group">
                    <input class="form-control" type="number" name="Number" placeholder="Number" />
                  </div>
                  <button class="btn btn-primary next action-button float-left" type="button" name="next" value="Next" />Next</button>
                </fieldset>
                <fieldset class="text-center">
                  <p class="font-weight-bold">Created sucessfully</p>
                  <i class="icon-check text-warning icon-lg"></i>
                  <h4 class="font-weight-bold">Welcome stellar</h4>
                  <p class="mb-0 text-muted">You’ve successfully created an account for this user.</p>
                </fieldset>
              </form>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="../../../assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="../../../assets/vendors/jquery/easing/jquery.easing.min.js"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="../../../assets/js/off-canvas.js"></script>
    <script src="../../../assets/js/hoverable-collapse.js"></script>
    <script src="../../../assets/js/misc.js"></script>
    <script src="../../../assets/js/settings.js"></script>
    <script src="../../../assets/js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="../../../assets/js/login.js"></script>
    <!-- End custom js for this page -->
  </body>
</html>